==15== Memcheck, a memory error detector
==15== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15== Command: /home/agent/projekti.exe
==15== 
==15== Syscall param write(buf) points to uninitialised byte(s)
==15==    at 0x4F4C154: write (write.c:27)
==15==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==15==    by 0x4EC8F50: new_do_write (fileops.c:457)
==15==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==15==    by 0x4EC830F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==15==    by 0x4EBA386: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==15==    by 0x109899: save_results (projekti.c:252)
==15==    by 0x108FD1: main (projekti.c:95)
==15==  Address 0x522f697 is 7 bytes inside a block of size 4,096 alloc'd
==15==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15==    by 0x4EBA18B: _IO_file_doallocate (filedoalloc.c:101)
==15==    by 0x4ECA378: _IO_doallocbuf (genops.c:365)
==15==    by 0x4EC9497: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==15==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==15==    by 0x4EBB976: fwrite (iofwrite.c:39)
==15==    by 0x109865: save_results (projekti.c:246)
==15==    by 0x108FD1: main (projekti.c:95)
==15== 
==15== 
==15== HEAP SUMMARY:
==15==     in use at exit: 0 bytes in 0 blocks
==15==   total heap usage: 11 allocs, 11 frees, 13,205 bytes allocated
==15== 
==15== All heap blocks were freed -- no leaks are possible
==15== 
==15== For counts of detected and suppressed errors, rerun with: -v
==15== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
